<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="通过android自定义View实现横向的滑动解锁，1、滑动到中间会自动返回到原始的位置，2、滑动到底部会自动解锁，会触发解锁的回调；首先看效果图如下： 实现以上部分一共分为三部分： 其中背景通过shape.xml实现 滑动的锁是一张图片 文字通过Paint绘制在中间，高度可定制  主要介绍一下实现的主要部分:(1)有自定义的属性如下：1234567&amp;lt;declare-styleable na">
<meta name="keywords" content="-滑动解锁 -自定义View -Android">
<meta property="og:type" content="article">
<meta property="og:title" content="Android滑动解锁">
<meta property="og:url" content="http://yoursite.com/2017/06/27/Android滑动解锁/index.html">
<meta property="og:site_name" content="bitxiaozhang">
<meta property="og:description" content="通过android自定义View实现横向的滑动解锁，1、滑动到中间会自动返回到原始的位置，2、滑动到底部会自动解锁，会触发解锁的回调；首先看效果图如下： 实现以上部分一共分为三部分： 其中背景通过shape.xml实现 滑动的锁是一张图片 文字通过Paint绘制在中间，高度可定制  主要介绍一下实现的主要部分:(1)有自定义的属性如下：1234567&amp;lt;declare-styleable na">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/bitxiaozhang/SearchAndroid/blob/master/Search/images/ScreenGif.gif?raw=true">
<meta property="og:updated_time" content="2018-09-24T12:57:09.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android滑动解锁">
<meta name="twitter:description" content="通过android自定义View实现横向的滑动解锁，1、滑动到中间会自动返回到原始的位置，2、滑动到底部会自动解锁，会触发解锁的回调；首先看效果图如下： 实现以上部分一共分为三部分： 其中背景通过shape.xml实现 滑动的锁是一张图片 文字通过Paint绘制在中间，高度可定制  主要介绍一下实现的主要部分:(1)有自定义的属性如下：1234567&amp;lt;declare-styleable na">
<meta name="twitter:image" content="https://github.com/bitxiaozhang/SearchAndroid/blob/master/Search/images/ScreenGif.gif?raw=true">

<link rel="canonical" href="http://yoursite.com/2017/06/27/Android滑动解锁/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Android滑动解锁 | bitxiaozhang</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">bitxiaozhang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">折腾的人</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/27/Android滑动解锁/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="BITXIAOZHANG">
      <meta itemprop="description" content="时刻准备着">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="bitxiaozhang">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android滑动解锁
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-27 20:51:52" itemprop="dateCreated datePublished" datetime="2017-06-27T20:51:52+08:00">2017-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-09-24 20:57:09" itemprop="dateModified" datetime="2018-09-24T20:57:09+08:00">2018-09-24</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>通过android自定义View实现横向的滑动解锁，1、滑动到中间会自动返回到原始的位置，2、滑动到底部会自动解锁，会触发解锁的回调；首先看效果图如下：<br><img src="https://github.com/bitxiaozhang/SearchAndroid/blob/master/Search/images/ScreenGif.gif?raw=true" alt=""></p>
<h3 id="实现以上部分一共分为三部分："><a href="#实现以上部分一共分为三部分：" class="headerlink" title="实现以上部分一共分为三部分："></a>实现以上部分一共分为三部分：</h3><ul>
<li>其中背景通过shape.xml实现</li>
<li>滑动的锁是一张图片</li>
<li>文字通过Paint绘制在中间，高度可定制</li>
</ul>
<h4 id="主要介绍一下实现的主要部分"><a href="#主要介绍一下实现的主要部分" class="headerlink" title="主要介绍一下实现的主要部分:"></a>主要介绍一下实现的主要部分:</h4><h5 id="1-有自定义的属性如下："><a href="#1-有自定义的属性如下：" class="headerlink" title="(1)有自定义的属性如下："></a>(1)有自定义的属性如下：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;declare-styleable name=&quot;SlideLockView&quot;&gt;   </span><br><span class="line">      &lt;attr name=&quot;lock_drawable&quot; format=&quot;reference&quot;/&gt;    </span><br><span class="line">      &lt;attr name=&quot;lock_radius&quot; format=&quot;dimension|reference&quot;/&gt;  </span><br><span class="line">      &lt;attr name=&quot;lock_tips_tx&quot; format=&quot;string|reference&quot;/&gt;  </span><br><span class="line">      &lt;attr name=&quot;locl_tips_tx_size&quot; format=&quot;dimension|reference&quot;/&gt;</span><br><span class="line">      &lt;attr name=&quot;lock_tips_tx_color&quot; format=&quot;color|reference&quot;/&gt;</span><br><span class="line">&lt;/declare-styleable&gt;</span><br></pre></td></tr></table></figure>
<h5 id="2-重写ondraw-方法-绘制文字和锁："><a href="#2-重写ondraw-方法-绘制文字和锁：" class="headerlink" title="(2)重写ondraw()方法,绘制文字和锁："></a>(2)重写ondraw()方法,绘制文字和锁：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">@Overrideprotected void onDraw(Canvas canvas) </span><br><span class="line">&#123;  </span><br><span class="line">      canvas.getClipBounds(mTipsTextRect);   </span><br><span class="line">      int cHeight = mTipsTextRect.height();    </span><br><span class="line">      int cWidth = mTipsTextRect.width();   </span><br><span class="line">      mPaint.setTextAlign(Paint.Align.LEFT);   </span><br><span class="line">      mPaint.getTextBounds(mTipText, 0, mTipText.length(), mTipsTextRect);   </span><br><span class="line">      float x = cWidth / 2f - mTipsTextRect.width() / 2f - mTipsTextRect.left;   </span><br><span class="line">      float y = cHeight / 2f + mTipsTextRect.height() / 2f - mTipsTextRect.bottom;   </span><br><span class="line">      canvas.drawText(mTipText, x, y, mPaint);   </span><br><span class="line">      int rightMax = getWidth() - mLockRadius * 2;    </span><br><span class="line">       if (mLocationX &lt; 0) &#123;      </span><br><span class="line">             canvas.drawBitmap(mLockBitmap, 0, 0, mPaint);   </span><br><span class="line">       &#125; else if (mLocationX &gt; rightMax) &#123;    </span><br><span class="line">             canvas.drawBitmap(mLockBitmap, rightMax, 0, mPaint);  </span><br><span class="line">       &#125; else &#123;      </span><br><span class="line">          canvas.drawBitmap(mLockBitmap, mLocationX, 0, mPaint); </span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="3-最重要的一步是触摸事件的处理-1、当触摸屏幕是触发ACTION-DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset-View-动画回到初始位置："><a href="#3-最重要的一步是触摸事件的处理-1、当触摸屏幕是触发ACTION-DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset-View-动画回到初始位置：" class="headerlink" title="(3)最重要的一步是触摸事件的处理,1、当触摸屏幕是触发ACTION_DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset View,动画回到初始位置："></a>(3)最重要的一步是触摸事件的处理,1、当触摸屏幕是触发ACTION_DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset View,动画回到初始位置：</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public boolean onTouchEvent(MotionEvent event) &#123;</span><br><span class="line">       switch (event.getAction()) &#123;</span><br><span class="line">           case MotionEvent.ACTION_DOWN: &#123;</span><br><span class="line">               float xPos = event.getX();</span><br><span class="line">               float yPos = event.getY();</span><br><span class="line">               if (isTouchLock(xPos, yPos)) &#123;</span><br><span class="line">                   mLocationX = xPos - mLockRadius;</span><br><span class="line">                   mIsDragable = true;</span><br><span class="line">                   invalidate();</span><br><span class="line">               &#125; else &#123;</span><br><span class="line">                   mIsDragable = false;</span><br><span class="line">               &#125;</span><br><span class="line">               return true;</span><br><span class="line">           &#125;</span><br><span class="line">           case MotionEvent.ACTION_MOVE: &#123;</span><br><span class="line"></span><br><span class="line">               if (!mIsDragable) return true;</span><br><span class="line"></span><br><span class="line">               int rightMax = getWidth() - mLockRadius * 2;</span><br><span class="line">               resetLocationX(event.getX(),rightMax);</span><br><span class="line">               invalidate();</span><br><span class="line"></span><br><span class="line">               if (mLocationX &gt;= rightMax)&#123;</span><br><span class="line">                   mIsDragable = false;</span><br><span class="line">                   mLocationX = 0;</span><br><span class="line">                   invalidate();</span><br><span class="line">                   if (mLockListener != null)&#123;</span><br><span class="line">                       mLockListener.onOpenLockSuccess();</span><br><span class="line">                   &#125;</span><br><span class="line">                   Log.e(&quot;AnimaterListener&quot;,&quot;解锁成功&quot;);</span><br><span class="line">               &#125;</span><br><span class="line"></span><br><span class="line">               return true;</span><br><span class="line">           &#125;</span><br><span class="line">           case MotionEvent.ACTION_UP: &#123;</span><br><span class="line">               if (!mIsDragable) return true;</span><br><span class="line">               resetLock();</span><br><span class="line">               break;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       return super.onTouchEvent(event);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<h4 id="4-重新回到初始位置resetLock代码如下"><a href="#4-重新回到初始位置resetLock代码如下" class="headerlink" title="(4)重新回到初始位置resetLock代码如下:"></a>(4)重新回到初始位置resetLock代码如下:</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">private void resetLock()&#123;</span><br><span class="line">    ValueAnimator anim = ValueAnimator.ofFloat(mLocationX,0);</span><br><span class="line">    anim.setDuration(300);</span><br><span class="line">    anim.addUpdateListener(new ValueAnimator.AnimatorUpdateListener() &#123;</span><br><span class="line">        @Override</span><br><span class="line">        public void onAnimationUpdate(ValueAnimator valueAnimator) &#123;</span><br><span class="line">            mLocationX = (Float) valueAnimator.getAnimatedValue();</span><br><span class="line">            invalidate();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;);</span><br><span class="line">    anim.start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这就是完成滑动解锁的主要步骤,最后github地址在<a href="https://github.com/bitxiaozhang/SearchAndroid/blob/master/Search/app/src/main/java/com/search/widget/SlideLockView.java" target="_blank" rel="noopener">SlideView</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/滑动解锁-自定义View-Android/" rel="tag"># -滑动解锁 -自定义View -Android</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/06/25/SharedPreference和RxJava以及对SharedPreferece添加wrapper/" rel="prev" title="SharedPreference和RxJava以及对SharedPreferece添加wrapper">
      <i class="fa fa-chevron-left"></i> SharedPreference和RxJava以及对SharedPreferece添加wrapper
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#实现以上部分一共分为三部分："><span class="nav-number">1.</span> <span class="nav-text">实现以上部分一共分为三部分：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主要介绍一下实现的主要部分"><span class="nav-number">1.1.</span> <span class="nav-text">主要介绍一下实现的主要部分:</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-有自定义的属性如下："><span class="nav-number">1.1.1.</span> <span class="nav-text">(1)有自定义的属性如下：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-重写ondraw-方法-绘制文字和锁："><span class="nav-number">1.1.2.</span> <span class="nav-text">(2)重写ondraw()方法,绘制文字和锁：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-最重要的一步是触摸事件的处理-1、当触摸屏幕是触发ACTION-DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset-View-动画回到初始位置："><span class="nav-number">1.1.3.</span> <span class="nav-text">(3)最重要的一步是触摸事件的处理,1、当触摸屏幕是触发ACTION_DOWN事件，计算时候触摸到锁，只有当触到锁的时候才能滑动；2、手指移动时，获得新的位置后计算新的位置，然后重新绘制，若移动到另一端表示解锁成功，执行回调方法解锁成功；3、手指离开屏幕后重新reset View,动画回到初始位置：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-重新回到初始位置resetLock代码如下"><span class="nav-number">1.2.</span> <span class="nav-text">(4)重新回到初始位置resetLock代码如下:</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">BITXIAOZHANG</p>
  <div class="site-description" itemprop="description">时刻准备着</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BITXIAOZHANG</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
